# TextPhoto

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/tinker/textphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinker/textphoto/: CloseUtils.java  Config.java  FileIOUtils.java  FileUtils.java  FontChoiceActivity.java  ImageUtils.java  MainActivity.java  Toast.java
app/src/main/java/com/example/tinker/textphoto/manager/: ActivityResultManager.java
app/src/main/java/com/example/tinker/textphoto/utils/: CloseUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  ScreenUtils.java  Toast.java  Utils.java
app/src/main/res/color/: text_535353_selector.xml
app/src/main/res/drawable/: bg_round_white_storke.xml  button_radius_fed130_selector.xml  button_rectangle_fed130_selector.xml  gradient_shap.xml  marker_white.xml
app/src/main/res/layout/: activity_aa.xml  activity_font_choice.xml  activity_main.xml  activity_main_new.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tinker/textphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
