apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tinker.textphoto"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
