<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:padding="15dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="字体选择:"
            android:textColor="#333333"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textStyle1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体1"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/textStyle2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体2"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/textStyle3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="字体3"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/textStyle4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本地选择"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_layout">

        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="字体大小:"
            android:textColor="#333333" />

        <SeekBar
            android:id="@+id/textSizeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:max="40"
            android:min="9"
            android:progress="18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textSizeLayout">

        <TextView
            android:id="@+id/textColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="字体颜色:"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/textColor1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#333333"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/textColor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#666666"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/textColor3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="#ffffff"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/textColor4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@null"
            android:gravity="center"
            android:hint="手动输入"
            android:textColor="#333333"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_bac_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_color_layout">

        <TextView
            android:id="@+id/textBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="背景颜色:"
            android:textColor="#333333"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textBackground1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#99CCCC"
            android:gravity="center"
            android:text="#99CCCC"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textBackground2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:text="#000000"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textBackground3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="#ffffff"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/textBackground4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@null"
            android:gravity="center"
            android:hint="手动输入"
            android:textColor="#333333"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_bac_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1.8"
            android:background="@drawable/bg_round_white_storke"
            android:padding="1dp">

            <EditText
                android:id="@+id/text_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="left"
                android:hint="请输入文字"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/create_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/button_radius_fed130_selector"
            android:gravity="center"
            android:text="生成"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/img_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="图片显示:     (长按图片，保存到本地)"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/text_edit_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/img_tips">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>


